<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="eb">
<head>
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Favourite Place- Manali</title>
</head>
<body>	
	<div>
		<font size="4" color="indigo">
			<h1 style="text-align:center"> Manali, Himachal Pradesh</h1>
		</font>
		
			<figure>
				<center><img src="manali.png" alt="ajantha caves" style="width:500px;height:280px"><center>
				<figcaption><center>Himalayan mountains in Manali, <a href="https://en.wikipedia.org/wiki/Himachal_Pradesh">Himachal Pradesh.</a> <center></figcaption>
			</figure>
		
			Manali is named after the Sanatan Hindu lawgiver Manu. The name Manali is regarded as the derivative of 'Manu-Alaya' which literally means 'the abode of Manu'. Legend has it that sage Manu stepped off his ark in Manali to recreate human life after a great flood had deluged the world. Manali lies in the North of Kullu Valley. The valley is often referred to as the 'Valley of the Gods'. Old Manali village has an ancient temple dedicated to sage Manu.

			The British introduced apple trees in the area. The first apple orchard was set up by the British near Patlikuhal, before this, no Apple trees grew in the area. To this day, apple— along with plum and pear— remain the best source of income for the majority of inhabitants. Both Rainbow and Brown Trout was also introduced into the rivers and streams of the area by the colonisers.

			With the increase in disposable incomes and somewhat owing to the rise of disturbances in Kashmir in the late 1980s, Manali witnessed a surge in tourist traffic. This once quiet village was transformed into a bustling town with numerous homestays as well as the occasional boutique hotel. During the warmer summer months, cafes and restaurants can be seen doing brisk business
		
			<h4>For more Information</h4>
		 visit at:
				<a href="https://en.wikipedia.org/wiki/Manali,_Himachal_Pradesh" target="_blank">Manali, Himachal Pradesh</a>
			<h4>For more Images</h4>
				<a href="https://www.google.com/search?q=Manali&client=firefox-b-d&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjn6aydqL7sAhVG4zgGHddKBKMQ_AUoAnoECA0QBA&biw=1280&bih=607" target="_blank">Click here</a>
		
	</center></center></center></center></div></body></html>